# Server Configuration
PORT=5500
NODE_ENV=development

# Frontend Configuration
VITE_API_URL=http://localhost:5500
VITE_WS_URL=http://localhost:5500

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shankstwin123:shankstwin123@cluster0.jvcxj4s.mongodb.net/

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TOKEN_MINT=7Pnqg1S6MYrL6AP1ZXcToTHfdBbTB77ze6Y33qBBpump
MIN_TOKEN_BALANCE=1

# Game Configuration
ROUND_DURATION=60000
